<html>

<head>
        <title>
                Sketch + GitLab
        </title>
</head>

<body data-app-region="drag">
        <h1 id="recommended-headline" style="display:none">
                Recommended
        </h1>
        <p id="recommended">

        </p>    
        <h1 id="todos-headline">
                Open Todos
        </h1>    
        <p id="todos">
                Loading...
        </p>
        <p id="details">

        </p>
</body>
<script>
        let todos = new Array();
        window.postMessage('needKey', 'test');
        window.getKey = function (key, name, filename) {
                if(filename.indexOf('#') != -1) {
                        let filenameArray = filename.split('#');
                        let projecthandle = filenameArray[0];
                        let issue = filenameArray[1].split('-')[0];
                        let projectId;
                        if(projecthandle == 'ce') {
                                projectId = 13083
                        }else{
                                projectId = encodeURIComponent(projecthandle.replace(':', '/'));
                        }
                        fetch('https://gitlab.com/api/v4/projects/' + projectId + '/issues/' + issue, {
                                method: 'GET',
                                headers: { 'Authorization': 'Bearer ' + key }
                        }).then(function (response) {
                                if (!response.ok) {
                                        throw Error(response.status);
                                }
                                return response;
                        }).then(response => {
                                return response.json()
                        }).then(success => {
                                let element = document.createElement('a');
                                element.style = "text-decoration: underline; color: blue; cursor: pointer"
                                let space = document.createElement('br');
                                element.innerHTML = success.title;
                                element.onclick = function () {
                                        document.getElementById('details').innerHTML = '<h3>' + success.title + '</h3><p><img width="40" height="40" style="float:left;border-radius:50%;margin:0 8px" src="' + success.author.avatar_url + '">' + success.description + '</p><textarea id="comment" rows=5 columns="40">![' + name + '](/' + name + '.png)</textarea><br/><button onclick="window.postMessage(\'submitComment\', \'' + success.project_id + '\', \'' + success.iid + '\', document.getElementById(\'comment\').value)">Comment</button><button onclick="window.postMessage(\'openTodo\', \'' + success.web_url + '\')">Open in browser</button>';
                                };
                                document.getElementById('recommended-headline').style.display = "block";
                                document.getElementById('recommended').appendChild(element);
                        }).catch(error => {
                                console.log(error);
                        })
                }
                fetch('https://gitlab.com/api/v4/todos', {
                        method: 'GET',
                        headers: { 'Authorization': 'Bearer ' + key }
                }).then(function (response) {
                        if (!response.ok) {
                                throw Error(response.status);
                        }
                        return response;
                }).then(response => {
                        return response.json()
                }).then(success => {
                        let string = document.createElement('div');
                        document.getElementById('todos').innerHTML = '';
                        success.forEach(result => {
                                todos[result.id] = result;
                                let element = document.createElement('a');
                                element.style = "text-decoration: underline; color: blue; cursor: pointer"
                                let space = document.createElement('br');
                                element.innerHTML = result.target.title;
                                element.onclick = function () {
                                        document.getElementById('details').innerHTML = '<h3>' + result.target.title + '</h3><p><img width="40" height="40" style="float:left;border-radius:50%;margin:0 8px" src="' + result.author.avatar_url + '">' + result.body + '</p><textarea id="comment" rows=5 columns="40">![' + name + '](/' + name + '.png)</textarea><br/><button onclick="window.postMessage(\'submitComment\', \'' + result.target.project_id + '\', \'' + result.target.iid + '\', document.getElementById(\'comment\').value)">Comment</button><!--<button onclick="window.postMessage(\'openTodo\', \'' + result.target_url + '\')">Open in browser</button>-->';
                                };
                                document.getElementById('todos').appendChild(element);
                                document.getElementById('todos').appendChild(space);
                        });
                }).catch(error => {
                        window.postMessage('newKey', error.message);
                        console.log(error);
                });
        }
</script>

</html>